<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hospital SDLG ofrece atención médica de calidad en Córdoba. Consulta médica, diagnóstico y tratamiento con equipos de última tecnología. ¡Solicita turno ahora!">
    <title>{% block title %}{{ title }}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/main.css' %}">
    <link rel="icon" href="{% static 'IMG/papu_logo.png' %}" type="image/x-icon">
    {% block extra_head %}{% endblock %}
    <style>
        /* Estilos adicionales para el menú */
        #navbar-mobile {
            display: none;
            position: absolute;
            top: 9%; /* Alinear el menú con la parte inferior del contenedor principal */
            left: 0;
            width: 100%;
            text-align: center; /* Centrar los elementos del menú */
            background-color: #ffffff; /* Color de fondo del menú */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
            z-index: 999; /* Asegurar que el menú aparezca sobre otros elementos */
        }

        #navbar-mobile.active {
            display: block;
        }
        
        #navbar-mobile ul {
            list-style: none; /* Quitar los puntos de la lista */
            padding: 0; /* Quitar el relleno */
        }

        #navbar-mobile ul li {
            margin-bottom: 10px; /* Espacio entre elementos del menú */
        }

        #navbar-mobile ul li a {
            display: block;
            padding: 10px;
            color: #333333; /* Color del texto del menú */
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        #navbar-mobile ul li a:hover {
            background-color: #333333; /* Color de fondo al pasar el ratón */
            color: #ffffff; /* Color del texto al pasar el ratón */
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">

<!-- Header -->
<header class="bg-white text-gray-900 p-4 shadow">
    <div class="container mx-auto flex justify-between items-center md:space-x-40">
        {% block header_logo %}
        <div class="flex items-center">
            <img src="{% static 'IMG/logo.png' %}" alt="logo del hospital SDLG" class="h-12 mr-2">
            <a href="/blog/home/"><img src="{% static 'IMG/nombrelogo.png' %}" alt="nombre del hospital SDLG" class="h-12"></a>
        </div>
        {% endblock %}
        <button id="menu-toggle" class="block md:hidden px-2 py-1 text-gray-800 rounded border border-gray-400">
            <i class="fas fa-bars"></i>
        </button>
        <nav id="navbar-desktop" class="hidden md:flex items-center space-x-4">
            <a href="/turnero/form/" class="transition duration-300 ease-in-out hover:bg-black hover:text-white px-2 py-2 rounded-lg"><i class="far fa-calendar-alt"></i> Turnos</a>
            <a href="/blog/atencion_al_paciente/" class="transition duration-300 ease-in-out hover:bg-black hover:text-white px-2 py-2 rounded-lg"><i class="fas fa-user-md"></i> Atención al Paciente</a>
            <a href="/blog/contactos" class="transition duration-300 ease-in-out hover:bg-black hover:text-white px-2 py-2 rounded-lg"><i class="fas fa-phone"></i> Contacto</a>
            <a href="/turnero/singup/" class="transition duration-300 ease-in-out hover:bg-black hover:text-white px-2 py-2 rounded-lg"><i class="fas fa-user-plus"></i> Registrarme</a>
            {% if user.is_authenticated %}
            <a href="/turnero/loguot/" class="transition duration-300 ease-in-out hover:bg-black hover:text-white px-2 py-2 rounded-lg"><i class="fa-solid fa-door-open"></i> Cerrar Secion</a>
            <div class="flex items-center gap-4">
                <div class="font-medium text-[#111827]">
                    <a href="/user/panel/"><div><i class="fa-solid fa-circle-user"></i> {{username}}</div></a>
                    <div class="text-sm text-gray-500 dark:text-gray-400">FDN: {{fecha_de_nacimiento}}</div>
                </div>
            </div>
            {% endif %}
        </nav>
        <nav id="navbar-mobile" class="md:hidden">
            <ul>
                <li><a href="/turnero/form/">Turnos</a></li>
                <li><a href="/blog/atencion_al_paciente/">Atención al Paciente</a></li>
                <li><a href="/blog/contactos">Contacto</a></li>
                <li><a href="/turnero/singup/">Registrarme</a></li>
                {% if user.is_authenticated %}
                <li><a href="/user/panel/">Panel</a></li>
                <li><a href="/turnero/loguot/">Cerrar Secion</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</header>

<!-- Main Content -->
<main>
    <button style="position: fixed; bottom: 20px; right: 20px; background-color: #6b7280; color: white; border-radius: 50%; padding: 6px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
        <a href="/chatbot/">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" preserveAspectRatio="xMidYMid" viewBox="0 0 256 260"><path fill="#fff" d="M239.184 106.203a64.716 64.716 0 0 0-5.576-53.103C219.452 28.459 191 15.784 163.213 21.74A65.586 65.586 0 0 0 52.096 45.22a64.716 64.716 0 0 0-43.23 31.36c-14.31 24.602-11.061 55.634 8.033 76.74a64.665 64.665 0 0 0 5.525 53.102c14.174 24.65 42.644 37.324 70.446 31.36a64.72 64.72 0 0 0 48.754 21.744c28.481.025 53.714-18.361 62.414-45.481a64.767 64.767 0 0 0 43.229-31.36c14.137-24.558 10.875-55.423-8.083-76.483Zm-97.56 136.338a48.397 48.397 0 0 1-31.105-11.255l1.535-.87 51.67-29.825a8.595 8.595 0 0 0 4.247-7.367v-72.85l21.845 12.636c.218.111.37.32.409.563v60.367c-.056 26.818-21.783 48.545-48.601 48.601Zm-104.466-44.61a48.345 48.345 0 0 1-5.781-32.589l1.534.921 51.722 29.826a8.339 8.339 0 0 0 8.441 0l63.181-36.425v25.221a.87.87 0 0 1-.358.665l-52.335 30.184c-23.257 13.398-52.97 5.431-66.404-17.803ZM23.549 85.38a48.499 48.499 0 0 1 25.58-21.333v61.39a8.288 8.288 0 0 0 4.195 7.316l62.874 36.272-21.845 12.636a.819.819 0 0 1-.767 0L41.353 151.53c-23.211-13.454-31.171-43.144-17.804-66.405v.256Zm179.466 41.695-63.08-36.63L161.73 77.86a.819.819 0 0 1 .768 0l52.233 30.184a48.6 48.6 0 0 1-7.316 87.635v-61.391a8.544 8.544 0 0 0-4.4-7.213Zm21.742-32.69-1.535-.922-51.619-30.081a8.39 8.39 0 0 0-8.492 0L99.98 99.808V74.587a.716.716 0 0 1 .307-.665l52.233-30.133a48.652 48.652 0 0 1 72.236 50.391v.205ZM88.061 139.097l-21.845-12.585a.87.87 0 0 1-.41-.614V65.685a48.652 48.652 0 0 1 79.757-37.346l-1.535.87-51.67 29.825a8.595 8.595 0 0 0-4.246 7.367l-.051 72.697Zm11.868-25.58 28.138-16.217 28.188 16.218v32.434l-28.086 16.218-28.188-16.218-.052-32.434Z"/></svg>
        </a>
    </button>
    {% block content %}{% endblock %}
</main>

<!-- Footer -->
<footer class="bg-gray-900 text-white text-center p-6">
    <div class="container mx-auto">
        {% block footer_content %}
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-center">
            <div class="mb-4 md:mb-0 flex flex-col md:flex-row items-center space-x-4">
                <div class="flex justify-center md:justify-start items-center space-x-2">
                    <i class="fas fa-envelope h-6 w-6"></i>
                    <p class="text-sm">contacto@hospitalsdlg.com</p>
                </div>
                <div class="flex justify-center md:justify-start items-center space-x-2">
                    <i class="fas fa-phone h-6 w-6"></i>
                    <p class="text-sm">+351 666 6469</p>
                </div>
                <div class="flex justify-center md:justify-start items-center space-x-2">
                    <i class="fas fa-map-marker-alt h-6 w-6"></i>
                    <p class="text-sm">Elsa Pato 2385, Córdoba Capital, Argentina</p>
                </div>
                <div class="flex justify-center md:justify-start items-center space-x-2">
                    <a href="https://github.com/Joaquin-Gael/hospital_SDLG_dj/tree/main"class="flex items-center justify-center space-x-2" >
                        <i class="fa-brands fa-github"></i>
                        <p class="text-sm">Github Repo Hospital SDLG dj</p>
                    </a>
                </div>
            </div>
        </div>
        {% endblock %}
        {% block footer_text %}
        <p class="text-gray-600 mb-4 text-sm sm:text-base"><a href="/blog/home/">©2024 SDLG.</a> Todos los derechos reservados.</p>
        {% endblock %}
    </div>
</footer>
</body>
</html>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const menuToggle = document.getElementById('menu-toggle');
        const navbarMobile = document.getElementById('navbar-mobile');

        menuToggle.addEventListener('click', function() {
            navbarMobile.classList.toggle('active');
        });
    });
</script>
<script src="{% static 'JS/blog_scripts.js' %}"></script>

<!-- Bloque para scripts adicionales -->
{% block extra_scripts %}{% endblock %}
</body>
</html>
